port=53
#user=dnsmasq
#group=dnsmasq
bind-interfaces
cache-size=1000
local-ttl=300
neg-ttl=60
no-resolv
no-poll

# Disable DHCP service
no-dhcp-interface=*

# Security
stop-dns-rebind
bogus-priv
filterwin2k

# Upstream DNS Servers
server=8.8.8.8
server=8.8.4.4

# Provide hosts in separate file
no-hosts
addn-hosts=/etc/hosts.dnsmasq
