port=53
#user=dnsmasq
#group=dnsmasq
bind-interfaces
no-resolv
no-poll

# Set TTL to zero in order to minimize delays on cache refresh
local-ttl=0
neg-ttl=0

# Disable DHCP service
no-dhcp-interface=*

# Security
stop-dns-rebind
bogus-priv
filterwin2k

# Provide hosts in separate file
no-hosts
addn-hosts=/var/run/fastmasq.hosts
